# MultipleSclerosisServer

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
TXT/: AndreaMartinezPalacios_2024-12-07_15-02-20_monitoring.txt  AndreaMartinezPalacios_2024-12-07_15-02-48_monitoring.txt  Noelia_2024-12-10_00-00-00_monitoring.txt
db/: MultipleSclerosisServer.db  MultipleSclerosisServer.db-journal
src/main/java/CSV/: CSVUtils.java
src/main/java/IOCommunication/: ComServerTemporalMenu.java  ServerAdminInterface.java  ServerDoctorCommunication.java  ServerPatientCommunication.java
src/main/java/Menu/: ServerAdminGUI.java  ServerMain.java  ServerMenu.java
src/main/java/Menu/Utilities/: Utilities.java
src/main/java/MultipleSclerosisInterfaces/: AdministratorManager.java  BitalinoManager.java  DoctorManager.java  FeedbackManager.java  PatientManager.java  ReportManager.java  Report_SymptomsManager.java  SpecialtyManager.java  SymptomManager.java  UserManager.java
src/main/java/MultipleSclerosisJDBC/: JDBCManager.java
src/main/java/MultipleSclerosisJPA/: JPAUserManager.java
src/main/java/MultipleSclerosisPOJOs/: Administrator.java  Bitalino.java  Doctor.java  Feedback.java  Gender.java  Patient.java  Report.java  Report_Symptoms.java  Role.java  SignalType.java  Specialty.java  Symptom.java  User.java
src/main/java/POJOs/: Administrator.java  Bitalino.java  Doctor.java  Feedback.java  Frame.java  Gender.java  Patient.java  Report.java  Report_Symptoms.java  Role.java  SignalType.java  Specialty.java  Symptom.java  User.java
src/main/java/Security/: PasswordEncryption.java
src/main/java/ServerInterfaces/: AdministratorManager.java  BitalinoManager.java  DoctorManager.java  FeedbackManager.java  FileManager.java  PatientManager.java  ReportManager.java  Report_SymptomsManager.java  RoleManager.java  SymptomManager.java  UserManager.java
src/main/java/ServerJDBC/: JDBCAdministratorManager.java  JDBCBitalinoManager.java  JDBCDoctorManager.java  JDBCFeedbackManager.java  JDBCFilesManager.java  JDBCManager.java  JDBCPatientManager.java  JDBCReportManager.java  JDBCReport_SymptomsManager.java  JDBCRoleManager.java  JDBCSymptomManager.java  JDBCUserManager.java
src/main/java/ServerJPA/: JPAUserManager.java
src/main/java/TXT/: TXTUtils.java
src/main/java/TestRunner/: RunTests.java
src/main/java/natalia/multiplesclerosis/: JDBCManager.java  Main.java
src/test/java/IOCommunication/: ServerPatientCommunicationTest.java
src/test/java/ServerJDBC/: JDBCAdministratorManagerTest.java  JDBCBitalinoManagerTest.java  JDBCDoctorManagerTest.java  JDBCFeedbackManagerTest.java  JDBCFilesManagerTest.java  JDBCManagerTest.java  JDBCPatientManagerTest.java  JDBCReportManagerTest.java  JDBCReport_SymptomsManagerTest.java  JDBCRoleManagerTest.java  JDBCSymptomManagerTest.java  JDBCUserManagerTest.java
src/test/java/TXT/: TXTUtilsTest.java
